# pytest.ini
[pytest]
python_files = check_*.py test_*.py *_test.py
python_classes = Check* Test*
python_functions = *_check test*
# Минимально требуемая версия pytest:
minversion = 6.0
# Список директорий для поиска тестов:
; testpaths =         
;     tests
;     integration
; addopts = -s -qq --color=no
# Рекомендуемая опция при использовании собственных маркеров:
addopts = --strict-markers
# Определяем собственные маркеры:
markers =
    # Маркер с описанием:
    slow: Very slow tests 
    # Маркер без описания.  
    web